header {
    width: 100%;
    height: 40px;
    text-align: left;
    position: relative;
    .header-icon {
        position: absolute;
        right: 0;
        .header-frame {
            padding: 3px;
            float: left;
            width: 25px;
            height: 25px;
            cursor: pointer;
            &:last-child{
                margin-right: 5px;
            }
            svg {
                width: 100%;
                height: 100%;
            }
        }
    }
}
.el-main {
    padding: 0;
}