*{
    font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB','Microsoft YaHei', '微软雅黑', Arial, sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html,body {
    margin: 0;
    padding: 0;
    height: 100%;
}
body{
    min-height: 500px;
    min-width: 1024px;
}
.globle{
    background-color: var(--el-color-info-light-9);
}
electron-darg{
    -webkit-app-region: drag;
}
electron-no-darg{
    -webkit-app-region: no-drag;
}
.main {
    width: 100%;
    height: 100%;
    padding: 50px;
    overflow: auto;
}
